MagicDrawUML "16.0"
(RTManager
	(RTManagerOptions
		SPACES_COUNT 8
		CODE_GENERATION_REVERSE_OPTION 2
		DELETED_ELEMENT_GENERATION_OPTION 0
		LAUNCH_WIZARD FALSE
		MERGE_AFTER_REVERSE FALSE
		DEFAULT_WORKING_DIRECTORY "<install.root>"
		DEFAULT_LANGUAGE "CORBA IDL"
		(DDLLanguageOptions
			mGenerateDocumentation TRUE
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mUseJavaDoc FALSE
			mDefaultHeader "@(#) $FILE_NAME"
			mGenerateDocumentation TRUE
			(DocumentationProperties
				DefaultDocumentationProcessor "STANDARD_PROCESSOR"
				mCommentStyle 0
				(Processors
				)
			)
		)
		DEFAULT_WORKING_DIRECTORY "<install.root>"
		TEMP_DIRECTORY "Active Directory"
		mResultToDiagram 1
		mAnalysisType 0
		(CORBAIDLLanguageOptions
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mUseJavaDoc FALSE
			mDefaultHeader "@(#) $FILE_NAME"
			mGenerateDocumentation TRUE
			(DocumentationProperties
				DefaultDocumentationProcessor "STANDARD_PROCESSOR"
				mCommentStyle 0
				(Processors
				)
			)
			mUseIncludePath TRUE
			mGenerateImports FALSE
		)
		defaultWorkingPackage "egiva_1022741650486_414075_111"
		defaultPathForReferences( list
			"egiva_1022741650486_414075_111"
		)
		resolveTemplateType TRUE
		(XmlSchemaLanguageOptions
		)
		recentSourceRoots( list
		)
	)
	(RTProjectGroupObject
		mID "_16_9_6880230_1596100309817_184346_4020"
		mName "Code engineering sets"
	)
)
